configurations.all() {
    Configuration configuration ->({
        // 遇到版本冲突时直接构建失败
        configuration.resolutionStrategy.failOnVersionConflict()
    })
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.zf1976'
    version = '0.0.1-SNAPSHOT'

    //jdk编译版本
    sourceCompatibility = '1.8'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

subprojects {

     repositories {
         mavenLocal()
         maven {
             url = "http://maven.aliyun.com/nexus/content/groups/public/"
         }
         mavenCentral()
     }

     dependencies {
         implementation 'com.github.shalousun:common-util:1.9.2'
         implementation 'com.google.guava:guava:30.0-jre'
         implementation "org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE"
         implementation 'org.projectlombok:lombok:1.18.12'
         implementation 'org.mapstruct:mapstruct:1.3.1.Final'
         compileOnly 'org.projectlombok:lombok:1.18.12'
         annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
         annotationProcessor 'org.projectlombok:lombok:1.18.12'
     }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}