
configurations.all() {
    Configuration configuration ->({
        // 遇到版本冲突时直接构建失败
        configuration.resolutionStrategy.failOnVersionConflict()
    })
        resolutionStrategy{
            // 修改 gradle不自动处理版本冲突
            failOnVersionConflict()
        }
}

// 所有项目设置
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply from: this.rootProject.file('gradle.properties')
    group = 'com.zf1976'
    version = '0.0.1-SNAPSHOT'

    //指定编译版本
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

// 子项目设置
subprojects {
     repositories {
         mavenLocal()
         maven {
             url = "http://maven.aliyun.com/nexus/content/groups/public/"
         }
         mavenCentral()
     }
     dependencies {
         implementation 'com.github.shalousun:common-util:1.9.2'
         implementation 'com.google.guava:guava:30.0-jre'
         implementation 'org.mapstruct:mapstruct:1.3.1.Final'
         annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
         testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
         testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
     }

}
