plugins {
    id 'org.springframework.boot' version "${gatewaySpringPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagerVersion}"
    id 'java'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${nacosVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacosVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${nacosVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
