
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-cache:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-configuration-processor:${springbootVersion}")
    implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    implementation("org.apache.httpcomponents:httpasyncclient:4.1.4")
    implementation("eu.bitwalker:UserAgentUtils:1.21")
}