group 'com.zf1976'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {

}

dependencies {
    implementation project(':ant-upms:ant-upms-api')
    implementation project(':ant-upms:ant-upms-dao')
    implementation project(':ant-common:ant-common-core')
    implementation project(':ant-common:ant-common-encrypt')
    implementation("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}")
    implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
}

test {
    useJUnitPlatform()
}