
ext{
    jedisVersion = "3.1.0"
}
dependencies {
    implementation("redis.clients:jedis:${jedisVersion}")
    implementation("org.springframework.boot:spring-boot-starter-cache:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}")
    implementation("org.springframework.boot:spring-boot-configuration-processor:${springbootVersion}")
}

test {
    useJUnitPlatform()
}