plugins {
    id 'org.springframework.boot' version "${springbootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagerVersion}"
}

dependencies {
    implementation project(':ant-upms:ant-upms-api')
    implementation project(':ant-upms:ant-upms-dao')
    implementation project(':ant-common:ant-common-core')
    implementation project(':ant-common:ant-common-log')
    implementation project(':ant-common:ant-common-encrypt')
    implementation project(':ant-common:ant-common-security')
    implementation project(':ant-common:ant-common-component')
    implementation project(':ant-common:ant-common-mybatis')
    implementation project(':ant-common:ant-common-datasource')
    implementation project(':ant-visual:ant-visual-monitor')
    implementation project(':ant-common:ant-common-cache')
    implementation('cn.hutool:hutool-poi:5.4.5')
    implementation('org.apache.poi:poi-ooxml:4.1.2')
    implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation("org.springframework.boot:spring-boot-configuration-processor")
}
test {
    useJUnitPlatform()
}

bootRun{
    setMain("com.zf1976.ant.upms.biz.SystemApplication")
}

jar.enabled = true


bootJar {
    mainClassName = "com.zf1976.ant.upms.biz.SystemApplication"
    launchScript()
}